<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>retina images</title>
	<!-- viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="css/main.css">

</head>
<body>
	<pre>regular image</pre>
	<xmp>
		<img src="images/twitter.png">
		<img src="images/twitter_2x.png">
	</xmp>

	<img src="images/twitter.png">
	<img src="images/twitter_2x.png">

	<hr>
	<pre>regular image with width and height set in the html img properties</pre>

	<xmp>
		<img src="images/twitter.png" width="125" height="125">
		<img src="images/twitter_2x.png" width="125" height="125">
	</xmp>
	<img src="images/twitter.png" width="125" height="125">
	<img src="images/twitter_2x.png" width="125" height="125">

	<hr>
	<pre>div with using background: -webkit-image-set </pre>
	
	
 <div class="header"></div>
	<pre style="background:#FFDA00;padding:0;">Compatibility
	<ul>
		<li>Modern Broswers: not supported</li>
		<li>Ipad 1: not supported</li>
		<li>Ipad 2: supported</li>
		<li>Ipad 3: supported</li>
		<li>Ipad 4: supported</li>
		</ul>
</pre>
	
	
 <hr>
	<pre>div with images in the background and using mediaqueries -webkit-device-pixel-ratio: 2 </pre>
	
	
 <div class="header-mq"></div>

	<hr>

	

</body>
</html>
