xmp {
  background: #eaeaea;
  padding: 5px;
}

.header {
  background: url(../images/notworking.png);
  background: -webkit-image-set(url(../images/twitter.png) 1x, url(../images/twitter_2x.png) 2x);
  height: 125px;
  /* height in CSS pixels */
  width: 125px;
  /* width in CSS pixels */
}

.header-mq {
  background-image: url(../images/twitter.png);
  height: 125px;
  width: 125px;
}

@media all and (-webkit-device-pixel-ratio: 2) {
  .header-mq {
    background-image: url(../images/twitter_2x.png);
    -webkit-background-size: 100%;
    background-size: 100%;
  }
}